<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carlos Planchart Web Developer Portfolio Site</title>
        <meta name="description" content="Architect turned full-stack developer. American from New York City currently based in Barcelona, Spain">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://kit.fontawesome.com/101000f347.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/galleryStyle.css">
        <link rel="stylesheet" href="css/portfolioStyle.css">
        <link rel="stylesheet" href="css/hoverStyle.css">
        <link rel="stylesheet" href="css/slideStyle.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
         <!-- <link rel="stylesheet" href="sass/style.css">  -->
        
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
        <!-- BOOTSTRAP LINK -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    </head>
    <body class="bg-dark text-white">
        <!--header image + heading-->
        <header>
            <div class="topbar">
                
                <div>
                    <h1 class="title"><a href="#HeaderLink"><img src="./assets/logo1.svg" alt="_Carlos Planchart Logo"></a>
                    
                    </h1>
                </div> 
                    <nav>
                        <div class="hamburger">
                            <div id="nav-container">
                                 <div class="bg"></div>
                                <div class="hamburger-button" tabindex="0">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </div>
                                
                                <div id="nav-content" tabindex="0">
                                  <ul>
                                    <li><a href="#workLink">Work</a></li>
                                    <li><a href="#aboutLink">About</a></li>
                                    <li><a href="#contactLink">Contact</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        <ul>
                            <li class="styledA"><a href="#workLink">Work</a></li>
                            <li class="styledA"><a href="#aboutLink">About</a></li>
                            <li class="styledA"><a href="#contactLink">Contact</a></li>
                        </ul>
                    </nav>
                </div>
          <!--header image + heading-->
          <div class="grid2 heading" id="HeaderLink">
            <div>
                <h2 class="title ">Hi, I'm <a href="http://www.carlosplanchart.com" class="styledA">Carlos.</a></h2>
                <h2>Architect turned full-stack developer. </h2>
                <a href="assets/CV-Carlos Planchart.pdf" class="btn">Download Resume</a>
                <noscript>
                    For full functionality of this site it is necessary to enable JavaScript.
                    Here are the <a href="https://www.enable-javascript.com/">
                    instructions how to enable JavaScript in your web browser</a>.
                   </noscript>

                <div id="top-social-icons">
                    <a href="https://github.com/cplan85"><i  class="fa fa-github social-icon" aria-hidden="true" target="_blank"></i></a>
                    <a href="https://gitlab.com/cplan485"><i  class="fa fa-gitlab social-icon" aria-hidden="true" target="_blank"></i></a>
                    <a href="https://www.linkedin.com/in/carlos-planchart/"><i class="fab fa-linkedin social-icon"></i></a>
                    <a href="mailto:carlos_planchart@live.com" target="_blank"> <i class="far fa-envelope social-icon"> </i></a>
                    <a href="https://goo.gl/maps/h3wmijC37xPViXmD7" target="_blank"> <i class="fa fa-map-marker social-icon" aria-hidden="true"></i></i></a>
                </div>

            
            </div>
            <div class="headingImageContainer">
            </div>
        </div>
        </header>
        <!--about section-->
        <section id="aboutLink">

            <div class="about">
                
                
                <div>
                    <h1 class="title styledA"><a href="#">About Me</a></h1>
                    
                </div>
                <div data-aos="fade-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2000">
                    <h2>
                        “God is in the details”
                    </h2>
                    <h5> — Ludwig Mies ven der Rohe, architect</h5>
                    <p>I am an American architect by training with 7 years of experience in the New York City architecture industry. During my time working on several complex <a class="highlight" target="_blank" href="http://www.carlosplanchart.com/category/professional/">projects</a> in New York City and Latin America, I recognized first-hand the importance of technology and how software was <a class="highlight" target="_blank" href="https://www.danieldavis.com/future-of-the-professions/">disrupting</a> and faciliating the work of architects. I began tinkering with scripting languages to help automate my work, and immediately knew I wanted to dive into coding deeply. In Fall 2020, I moved to Barcelona, Spain, and completed the Fullstack Coding Bootcamp with Barcelona Code School on January 2021. </p>
        
                    <p>I ultimately became inspired to pursue Full stack web development after following <a class="highlight" href="https://architechie.org/" target="_blank">Architechies</a> - a community of architects who transitioned into the tech industry, and who's unusual background are an asset in helping them create meaningful digital products and web experiences. My architectural training has taught me to: 
                        <li>Problem solve through an intense iterative process</p>
                        </li>
                    <li>
                        Understand a project holistically and systematically - from the large scale to minute wall details
                    </li> 
                     <li>
                         Work collaboratively using technical design software.
                     </li>
                     <p>
                     I look forward to working with you on your next project.
                     </p>
        
                </div>
                <div data-aos="fade-left"
                data-aos-duration="2000"
                data-aos-easing="ease-in-sine">
                    <img class="headerImage" src="./assets/cover1.jpg" alt="_Carlos Planchart photo"> 
                    <!-- <p>Green is the new Black!</p> -->
                </div>
            </div>

        </section>
         <!--Skills-->
        <section class="skills">
            <div>
                <h1 class="title styledA"><a href="#">Skills</a></h1>
            </div>
            
                <div class="codingContainer">
                    <div class="webDevHeading"
                    data-aos="fade-right"
                    data-aos-duration="1000">
                <h2 > <i class="fa fa-code" aria-hidden="true"></i> WEB DEV.</h2>
                </div>
                
                <div class="codingSkills"
                data-aos="fade-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2000">
                <p>HTML5</p>
                <p>CSS</p>
                <p>BOOTSTRAP5</p>
                <p>TYPESCRIPT</p>
                <p>AJAX</p>
                <p>REACT</p>
                <p>REACT NATIVE</p>
                <p>ANGULAR</p>
                <p>SASS</p>
                <p>MONGODB</p>
                <p>EXPRESS</p>
                <p>NODE.JS</p>
                <p>NPM</p>
                <p>GIT</p>
                <p>BASH</p>
                </div>
            </div>
            <div>
                <div data-aos="fade-left"
                data-aos-duration="1000">
                    <h2><i class="fa fa-paint-brush" aria-hidden="true"></i> Design/ CAD/ 3D Modeling</h2>
                </div>
                <div class="designSkills"
                data-aos="fade-left"
                data-aos-easing="ease-in-out"
                data-aos-duration="2000"
                >
            <p>ILLUSTRATOR</p>
            <p>PHOTOSHOP</p>
            <p>INDESIGN</p>
            <p>REVIT</p>
            <p>DYNAMO</p>
            <P>GRASSHOPPER</P>
            <p>INVENTOR</p>
            <p>AUTOCAD</p>
            <p>RHINOCEROS 3D</p>
            <p>ENSCAPE</p>
            <p>VRAY</p>
            <p>MAYA</p>
            </div></div>
        </section>

       <div class="hobbies_languages">
            <div class="languages" data-aos="fade-up"
            data-aos-easing="ease-in-out"
            data-aos-duration="2000">
                <h2 ><a href="#">MY LANGUAGES</a></h2>
                <div class="language-name">English</div>
                <div class="language-bar" data-aos="slide-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2000">
                    <div class="full">&nbsp;</div>
                    <div class="full">&nbsp;</div>
                    <div class="full">&nbsp;</div>
                    <div class="full">Native</div>
                </div>
                <div class="language-name">Spanish</div>
                <div class="language-bar" data-aos="slide-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2050">
                    <div class="full">&nbsp;</div>
                    <div class="full">&nbsp;</div>
                    <div class="full">Advanced</div>
                    <div>&nbsp;</div>
                </div>
                <div class="language-name">Portuguese</div>
                <div class="language-bar"
                data-aos="slide-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2100">
                    <div class="full">basic</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </div>
                <div class="language-name">Japanese</div>
                <div class="language-bar" data-aos="slide-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2150">
                    <div class="full">basic</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </div>
                <div class="language-name">Catalan</div>
                <div class="language-bar"
                data-aos="slide-right"
                data-aos-easing="ease-in-out"
                data-aos-duration="2200">
                    <div class="full">basic</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </div>
            </div>

            <div class="hobbies" data-aos="fade-up"
            data-aos-easing="ease-in-out"
            data-aos-duration="2000">

                    <h2 ><a href="#">HOBBIES/ INTERESTS</a></h2>
                    
                
            <div>
                <div class="hobbyRow" >
                
                <img src="./assets/capoeira.svg" alt="_workout logo">   Fitness/ Capoeira
                </div>
                <div class="hobbyRow"
                >
                <img src="./assets/travel.svg" alt="_travel logo">   Travel
                </div>
                <div class="hobbyRow">
                    <img src="./assets/dance.svg" alt="_nature logo">    Salsa Dance
                    </div>
            </div>
            <div> <div class="hobbyRow">
                <img src="./assets/nature.svg" alt="_nature logo">    Nature/ Sustainability
                </div>
                
                <div class="hobbyRow">
                <img src="./assets/food.svg" alt="_nature logo">    Food
                </div>
                <div class="hobbyRow">
                <img src="./assets/languages.svg" alt="_nature logo">    Learning languages
                </div></div>
                <h2 class="mobileWorkInfo">
                    Countries Visited</h2>
            </div>
        </div>

        <div id="top"></div>    
<section class="gallery container" id="workLink">
    <h1 class="title"><a class="styledA" href="#">WORK</a></h1>
<!--       
    <div class="toolbar mb2 mt2">
        <button class="btn fil-cat" href="" data-rel="all">All</button>
        <button class="btn fil-cat" data-rel="web">Websites</button>
        <button class="btn fil-cat" data-rel="flyers">Flyers</button>
        <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
      </div>  -->

	<div class="row" id="portfolio" >
		<ul>
			<a href="#" class="close"></a>
			<li data-aos="slide-up"
            data-aos-duration="1000">
                <a href="#item01"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React, MongoDB, Express, Node</h4>
                        <a href="#item01"><h2>Pantry Buddy</h2></a>
                    </figcaption><a href="#item01"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item01">
                            <img class="workImage" src="assets/pantryBuddy2.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
            <li data-aos="slide-up"
            data-aos-duration="1000">
                <a href="#item01"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>HTML5, SASS, Bootstrap5</h4>
                        <a href="#item01"><h2>Bootstrap5 & Sass Website</h2></a>
                    </figcaption><a href="#item01"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item01">
                            <img class="workImage" src="assets/Bootstrap-preview.jpg" alt="Bootstrap-SASS Project">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
            <li data-aos="slide-up"
            data-aos-duration="1000">
                <a href="#item01"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>Svelte, GraphQL, Strapi</h4>
                        <a href="#item01"><h2>Professional - Purple Dye</h2></a>
                    </figcaption><a href="#item01"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item01">
                            <img class="workImage" src="assets/purpledye1_hero.png" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
            <li data-aos="slide-up"
            data-aos-delay="50"
            data-aos-duration="1000">
                <a href="#item07"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React, MongoDB, Express, Node</h4>
                        <a href="#item07"><h2>Plan_Charts</h2></a>
                    </figcaption><a href="#item07"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item07">
                            <img class="workImage" src="assets/Plan_Charts1.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
            <li data-aos="slide-up"
            data-aos-duration="1000">
                <a href="#item01"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React, HTML5, CSS</h4>
                        <a href="#item01"><h2>React - Projects</h2></a>
                    </figcaption><a href="#item01"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item01">
                            <img class="workImage" src="assets/FCC-calculator.png" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>

            <li data-aos="slide-up"
            data-aos-delay="50"
            data-aos-duration="1000">
                <a href="#item02"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React Native, HTML, CSS    </h4>
                        <a href="#item02"><h2>Weather App</h2></a>
                    </figcaption><a href="#item02"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item02">
                            <img class="workImage" src="assets/WA4.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
            </li>

            <li data-aos="slide-up"
            data-aos-delay="100"
            data-aos-duration="1000">
                <a href="#item04"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React, Express, Node</h4>
                        <a href="#item04"><h2>To Do List</h2></a>
                    </figcaption><a href="#item04"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item04">
                            <img class="workImage" src="assets/TDL1.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
		<!--
            <li data-aos="slide-up"
            data-aos-delay="150"
            data-aos-duration="1000">
                <a href="#item03"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>React, HTML5, CSS    </h4>
                        <a href="#item03"><h2>Random Quotes Machine</h2></a>
                    </figcaption><a href="#item03"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item03">
                            <img class="workImage" src="assets/RQM1.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
            </li>

            
        -->
        
               <li data-aos="slide-up"
            data-aos-delay="250"
            data-aos-duration="1000">
                <a href="#item06"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>HTML5, CSS    </h4>
                        <a href="#item06"><h2>Responsive Layouts</h2></a>
                    </figcaption><a href="#item06"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item06">
                            <img class="workImage" src="assets/ShopNow4.png" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
			</li>
            <li data-aos="slide-up"
            data-aos-delay="200"
            data-aos-duration="1000">
                <a href="#item05"><figure class="snip1321">
                    <figcaption><i class="ion-upload"></i>
                        <h4>HTML5, CSS, Flexbox    </h4>
                        <a href="#item05"><h2>BCS Clone</h2></a>
                    </figcaption><a href="#item05"></a>
                    <div class="tile scale-anm web all">
                        <a class="image" href="#item05">
                            <img class="workImage" src="assets/BCSClone1.jpg" alt="">
                        </a>
                    </div>
                    </figure>
                </a>
            </li>
            
		</ul>
    </div>
    <div style="clear:both;"></div>
     <!-- / row -->

	<!-- Item 01 -->
	<div id="item01" class="port">
	
		<div class="row">
			<div class="description">
				
				<h1>Pantry Buddy</h1>
                <p>This is a full stack recipe search web app that's built during the course. You can search for recipes based on the ingredients you have, and can save either your list of ingredients or recipes as a registered & signed in user. Each recipe result returns a list of ingredients, missing ingredients, nutritional information, and original recipe link. For added functionality, I implemented a function to search for potential products from a recipe's list of missing ingredient, and then search for those potential product prices to get an estimated total price for the shopping list.</p> 
                <p>I personally enjoyed accessing and exploring several API's during the development of this app. It was greatly rewarding to see the back end server and client work together based on the schema, controller, and routes back-end structure I implemented.</p>
                <p><strong>Skills :</strong> React, React Hooks, Axios, Express, MongoDB, Local Storage, Stripe, Nodemailer, CSS Flexbox, Edamam API, Spoonacular API, Bar Code API, CSS Grid</p>

                <a href="http://pantrybuddy.rocks/" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/bcs_project" target="_blank"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>

                <div>
                    <img class="portImage" src="assets/PB_full.jpg" alt="Pantry Buddy portfolio image">
                </div>
			</div>
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

	<!-- Item 02 -->
	<div id="item02" class="port">
	
		<div class="row">
			<div class="description">
                <h1>Weather App</h1>
                <p>This is a classic React Native Weather app that offers the current weather conditions, a four day forecast, and a 9-hour hourly forecast at a user's current location or a new location with the GooglePlaces Autocomplete API assistance. Added features include a display of the holiday for a given queried country and moon phases for night time weather. The back end server is in development to allow users to save  their weather locations.
                    
                All of the icons were developed by me using 2D/3D design software including Illustrator, Photoshop, Rhino, & Processing.
                </p> 
                <p><strong>Skills :</strong> React Native, Express, MongoDB, CSS Flexbox, OpenWeather API, Google Maps API, GooglePlaces Autcomplete API, Calendarific API</p>
                
                <a href="https://snack.expo.io/@cplan485/gitlab.com-cplan485-weather_app" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/weather_app" target="_blank"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>
			<img class="portImage" src="assets/WA5.jpg" alt="">
		</div> <!-- / row -->

    </div> <!-- / Item 02 -->
    
    <!-- Item 03 -->
	<div id="item03" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Random Quote Machine App</h1>
                <p>This is a simple React App from the Free Code Camp Curriculum that generates a Random Quote based off an external JSON database of quotes. This is my first app in which I utilized an external JSON file to grab the quotes, and then I accessed another external JSON file of crayola color values to cycle through the changing background colors</p>

                <p><strong>Skills :</strong> React, HTML/CSS </p>

                <a href="https://codepen.io/cplan2080/pen/ExKyYEx" target="_blank" class="btn btn-5">demo & code <code></code> <i class="fas fa-globe-africa"></i></a>
			</div>
			<img class="portImage" src="assets/RQM2.png" alt="">
		</div> <!-- / row -->

    </div> <!-- / Item 03 -->
    
     <!-- Item 04 -->
	<div id="item04" class="port">
	
		<div class="row">
			<div class="description">
				<h1>To Do List App</h1>
                <p>This is my first React App: A simple todo list app that allows you to add, delete, and mark as done simple notes. The back-end is in development to allow users to log in and save Todo lists by dates.  </p>

                <p><strong>SKILLS :</strong> React, Javascript, HTML/CSS, </p>
                <a href="http://wicked-crack.surge.sh/" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/to-do-list" target="_blank"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>
			<img class="portImage" src="assets/TDL1.jpg" alt="To Do List">

            
		</div>
        


    </div> <!-- / Item 04 -->

     <!-- Item 05 -->
	<div id="item05" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Barcelona Code School Clone</h1>
                <p>This is a pure layout cloning project of Barcelona Code School's website. I used CSS Grid and CSS Flexbox for the major components of the column layouts.
                </p>
                <p><strong>SKILLS :</strong> HTML, CSS, CSS Flexbox, CSS Grid. </p>
                <a href="https://cplan485.gitlab.io/02_homepage_bcs_website/" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/02_homepage_bcs_website"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>
			<img class="portImage" src="assets/BCS photo.JPG" alt="">
		</div> <!-- / row -->

    </div> <!-- / Item 05 -->
    
     <!-- Item 056 -->
	<div id="item06" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Barcelona Architecture Tours</h1>
                <p>This is a pure single-page responsive layout project with the intent of using CSS, and html to estabish Header, Location, Gallery, Products, Team, and Footer sections for a fictitiuos architecture tours website. 
                </p>
                <p><strong>SKILLS :</strong> HTML, CSS, CSS Flexbox, CSS Grid. </p>
                <a href="https://cplan485.gitlab.io/01_single_page_website/" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/01_single_page_website"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>
			<img class="portImage" src="assets/BarcelonaArchTours.JPG" alt="">
		</div> <!-- / row -->

    </div> <!-- / Item 06 -->

    <div id="item07" class="port">
	
		<div class="row">
			<div class="description">
				
				<h1>Plan_Charts</h1>
                
                <p><b>Note:</b> I originally developed this app in Wordpress, employing 3rd party plug-ins for filtering functionality. Once I felt comfortable in my full-stack development capabilities, I decided to recreate the app in React with added features such as image upload, user login, price filtering, and payment with paypal. Once a user pays for a detail they want to download, the user can retrieve the download link from Amazon S3 Storage. <u><a href="http://www.carlosplanchart.com/plancharts/">Original Wordpress Link Here</a></u></p>
                
                <p>When I worked as an architect, I always wished there was an intuitive platform, where I can search for a specific detail from past projects, and compare similar details side by side quickly and efficiently. Websites such as Flaticon and the Noun Projects allow users to quickly search for specific downloadable icons, and compare icons visually, but why does no such website exist for the architecture industry? Plan_Charts is an answer to this. Users can upload a plan or section drawing detail in a uniform square or tile format, and each detail tile is given a Wang Tile marker. Wang Tiles are a set of square tiles proposed by Mathematician Hao Wang that help describe potential configurations. I used Wang Tiles to help users specify the exact details they are looking for. Instead of using cumbersome language such as “I’m looking for an inside corner detail, oriented rightward that continues downward and leftward”, you can specify this symbol below, and retrieve all detail drawings matching this configuration. </p> 
                <img class="iconImage" src="./assets/Wang06_ICON.svg" alt="_Carlos Planchart Logo">  vs. "inside corner detail, oriented rightward that continues downward and leftward"
                <p> Plan_Chart allows users to filter out drawings from 16 total Wang Tile types, along with the Construction Type, Drawing Type, and Prices for users who want to sell premium content drawings. Also there is search functionality that queries the drawing title or description from each detail drawing. Plan_Charts aims to build a uniform visual language to help architects manage the drawings they've already developed.</p>
                <p><strong>Skills :</strong> React, React Hooks, Axios, Express, MongoDB, Local Storage, PayPal, Multer Image Upload, Amazon AWS S3, CSS Grid, User Token Authentication</p>

                <a href="https://plan-charts.herokuapp.com/" target="_blank" class="btn btn-5">demo <i class="fas fa-globe-africa"></i></a>
                <a href="https://gitlab.com/cplan485/plan-charts" target="_blank"  class="btn btn-5">gitlab <i class="fas fa-code"></i></a>
			</div>

                <div>
                    <img class="portImage" src="assets/Plan_Charts-MIN.gif" alt="Plan Charts portfolio image">
                </div>
			</div>
		</div> 

</section> <!-- / projects -->
        <!--Contact-->

        	<!-- Item 07 -->


     

          <!-- Original Contact -->

        <section class="contact" id="contactLink">

            <div class="contactContainer">
                <h1 class="title"><a href="" class="styledA">Contact</a></h1>
                
                    <div class="contactIcons">
                        <p>Please feel free to reach out</p>
                        <p>+34 601 90 04 18</p>
                     
                            

                            <div class="footer-icons">
                                <a href="https://github.com/cplan85"><i  class="fa fa-github social-icon" aria-hidden="true" target="_blank"></i></a>
                                <a href="https://gitlab.com/cplan485"><i  class="fa fa-gitlab" aria-hidden="true" target="_blank"></i></a>
                                <a href="https://www.linkedin.com/in/carlos-planchart/"><i class="fab fa-linkedin"></i></a>
                                <a href="mailto:carlos_planchart@live.com" target="_blank"> <i class="far fa-envelope"> </i></a>
                                <a href="https://goo.gl/maps/h3wmijC37xPViXmD7" target="_blank"> <i class="fa fa-map-marker" aria-hidden="true"></i></i></a>
                            </div>
                            ©2021 Carlos Planchart
                    </div>
            </div>
        </section>
            
        <!--Footer-->
        <footer></footer>
        <script src="" async defer></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/portIndex.js"></script>
        <script src="js/hoverIndex.js"></script>
        <script src="js/index.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>